PORT=5005
FRONTEND_URL=https://clinic.se.cpe.eng.cmu.ac.th
CLINIC_API_URL=https://clinic.se.cpe.eng.cmu.ac.th/api/api
DECRYPT_KEY=macaroni

DB_HOST=10.10.184.148
DB_PORT=7005
DB_USER=se_user
DB_PASSWORD=se_password
DB_NAME=se_db

MINIO_ENDPOINT=10.10.184.148
MINIO_PORT=9500
MINIO_ACCESS_KEY=SE-DIARY-MINIO
MINIO_SECRET_KEY=XESDTPLHVTDDDFGGJKKNGVCGUJK
MINIO_BUCKET=image

NODE_ENV=production
